<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>申請資料填報系統</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="overseas">
	<meta name="author" content="overseas">
	<link rel="stylesheet" href="/css/loading.css">
	<style>
		#loading-top {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			color: #888;
			width: 400px;
			height: 60px;
			margin: -150px 0 0 -200px;
			text-align: center;
			font-family: 'PT Sans Narrow', sans-serif;
			font-size: 40px;
		}

		#loading-bottom {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 300px;
			height: 110px;
			margin: 120px 0 0 -150px;
			text-align: center;
		}

		.button {
		  display: inline-block;
		  border-radius: 4px;
		  background-color: #4CAF50;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 22px;
		  padding: 10px;
		  width: 220px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		  font-family: 'Arial', sans-serif;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
	</style>
</head>
<body>
	<div id="loading-wrapper" style="display: block;">
		<div id="loading-top">
			Page Not Found!
		</div>
		<div id="loading-text">
			<img style="width: 100px; height: 60px; z-index: 1;" src="https://api.overseas.ncnu.edu.tw/img/0verseas-logo.png" alt="">
		</div>
		<div id="loading-bottom">
			<a href="/index.html" class="button" style="vertical-align:middle"><span>Go To Home Page</span></a>
			<a href="javascript:history.back()" class="button" style="vertical-align:middle"><span>Go Back</span></a><br>
		</div>
		<div id="loading-content"></div>
	</div>
</body>
</html>
